<html>

<head>
<title> Tabelle </title>
<link href="format.css" rel="stylesheet" type="text/css">

</head>


<body>

<br>
<br>
<a href='index.html'> Zur Startseite </a>
<br>
<br>

<a name='oben'>
</a>

<br>
<br>
<br>
<br>

<h1 align='center'> Tabelle </h1>

<table align='center' border='1' cellspacing='10'>

	<tr>
		<th colspan='4'> Mitarbeiter </th>
	</tr>	
	<tr>

		<th class="rahmen" >Name </th>
		<th class="rahmen">Wohnort </th>
		<th class="rahmen">Stra&szlig;e </th> 
		<th class="rahmen"> Telefonummer</th>


	</tr>

	<tr>
		<td class="rahmen"> Anton </td>
		<td class="rahmen"> Erfurt </td>
		<td class="rahmen"> Mauerweg </td>
		<td class="rahmen"> 09234567 </td>
	</tr>

<tr>
		<td class="rahmen"> Belladonna-Elisabeth </td>
		<td class="rahmen"> Buxtehude </td>
		<td class="rahmen"> Baumgasse </td>
		<td class="rahmen"> 543946794</td>
	</tr>
<tr>
		<td class="rahmen"> Hubert </td>
		<td class="rahmen"> München </td>
		<td class="rahmen"> Seeallee </td>
		<td class="rahmen"> 982635427 </td>
	</tr>
<tr>
		<td class="rahmen"> Hans </td>
		<td rowspan='2' class="rahmen"> Regensburg </td>
		<td rowspan='2' class="rahmen"> Meerstra&szlig;e </td>
		<td rowspan='2' class="rahmen"> 82379232 </td>
	</tr>
<tr>
		<td class="rahmen"> Sepp </td>
	</tr>


<br>
<br>



<br>
<br>

</table>

<h2 align='center'> Schachbrett </h2>

<table  align='center' border='1' cellspacing='10'>
<tr> 
	<th width="40" height="40"> </th>
	<th width="40" height="40" class="feld"> A</th>
	<th width="40" height="40"> B</th>
	<th width="40" height="40" class="feld"> C</th>
	<th width="40" height="40"> D</th>
	<th width="40" height="40" class="feld"> E</th>
	<th width="40" height="40"> F</th>
	<th width="40" height="40" class="feld"> G</th>
	<th width="40" height="40"> H</th>
</tr>

<tr> 
	<th height="40" class="feld"> 1 </th>
	<td> <img src='figuren\st.gif' width='40' height='40' border='0' alt='Turm'></td>
	<td> <img src='figuren\ss.gif' width='40' height='40' border='0' alt='Pferd' class="feld"></td>
	<td> <img src='figuren\sl.gif' width='40' height='40' border='0' alt='Läufer'></td>
	<td> <img src='figuren\sd.gif' width='40' height='40' border='0' alt='Dame' class="feld"></td>
	<td> <img src='figuren\sk.gif' width='40' height='40' border='0' alt='König'></td>
	<td> <img src='figuren\sl.gif' width='40' height='40' border='0' alt='Läufer' class="feld"></td>
	<td> <img src='figuren\ss.gif' width='40' height='40' border='0' alt='Pferd'></td>
	<td> <img src='figuren\st.gif' width='40' height='40' border='0' alt='Turm' class="feld"></td>
</tr>

<tr> 
	<th height="40"> 2</th>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer'></td>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer'></td>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer'></td>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
	<td> <img src='figuren\sb.gif' width='40' height='40' border='0' alt='Bauer'></td>
</tr>

<tr> 
	<th height="40" class="feld"> 3</th>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
</tr>

<tr> 
	<th height="40"> 4</th>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
</tr>

<tr> 
	<th height="40" class="feld"> 5</th>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
</tr>

<tr> 
	<th height="40"> 6</th>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
	<td class="feld"> </td>
	<td> </td>
</tr>

<tr> 
	<th height="40" class="feld"> 7</th>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer'></td>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer'></td>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer'></td>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer'></td>
	<td> <img src='figuren\wb.gif' width='40' height='40' border='0' alt='Bauer' class="feld"></td>
</tr>
<tr> 
	<th height="40"> 8</th>
	<td> <img src='figuren\wt.gif' width='40' height='40' border='0' alt='Turm' class="feld"></td>
	<td> <img src='figuren\ws.gif' width='40' height='40' border='0' alt='Pferd'></td>
	<td> <img src='figuren\wl.gif' width='40' height='40' border='0' alt='Läufer' class="feld"></td>
	<td> <img src='figuren\wk.gif' width='40' height='40' border='0' alt='König'></td>
	<td> <img src='figuren\wd.gif' width='40' height='40' border='0' alt='Dame' class="feld"></td>
	<td> <img src='figuren\wl.gif' width='40' height='40' border='0' alt='Läufer'></td>
	<td> <img src='figuren\ws.gif' width='40' height='40' border='0' alt='Pferd' class="feld"></td>
	<td> <img src='figuren\wt.gif' width='40' height='40' border='0' alt='Turm'></td>
</tr>









</table>




<!-- Kommentar -->


<p align='center'>
<a href='#oben'> zum Seitenanfang </a>
</p>

</body>
</html>